accelerate==1.10.1
anyio==4.11.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.3.0
filelock==3.19.1
fire==0.6.0
fonttools==4.56.0
fsspec==2025.9.0
gensim==4.3.3
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.0rc5
idna==3.10
imageio==2.37.0
intel-openmp==2021.4.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.1
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.14
mpmath==1.3.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
packaging==25.0
pandas==2.2.3
pillow==11.3.0
psutil==7.1.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.13.1
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sympy==1.13.1
tbb==2021.12.0
termcolor==2.4.0
threadpoolctl==3.6.0
tifffile==2025.2.18
tokenizers==0.22.1
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers.git@9e4199ede396f136b3dff1e918816fcc3a65f0a0
triton==3.1.0
typer-slim==0.19.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.4.0
wrapt==1.17.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.11.0
asgiref==3.10.0
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.1
datasets==4.4.1
dill==0.4.0
Django==5.2.8
filelock==3.20.0
fire==0.7.1
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.2.3
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
nano==1.0.0
networkx==3.5
numpy==2.4.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
propcache==0.4.1
protobuf==6.33.2
pyarrow==22.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.3
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
sympy==1.14.0
termcolor==3.2.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers.git@a7f29523361b2cc12e51c1f5133d95f122f6f45c
triton==3.5.1
typer-slim==0.21.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xxhash==3.6.0
yarl==1.22.0
